@import 'variables'

main.about-us
  align-items: flex-start
  font-size: 14px
  height: 90vh
  div.right
    min-height: 0
    h2
      font-size: 20px
      margin-top: 15px
      //text-align: right
    div.section
      margin-bottom: 15px
      p
        margin: 5px