@import 'variables'

section.discontinuos
  div.title
    padding: 15px 20px 20px
    box-shadow: 0px 0px 10px rgba(0,0,0,.1)
    color: $main
    *
      text-align: center
    h1
      font-family: Barlow, sans-serif
      font-size: 35px
    h2
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      font-size: 15px
  div.wrapper
    @include flex
    flex-wrap: wrap
    padding: 20px
    gap: 20px
    @include mobile
      div.product-card
        height: 200px