@import 'variables'

$shadow: 0px 0px 10px rgba(0,0,0,.10)
main.search
  min-height: 90vh
  @include flex(row, stretch, stretch)
  aside.filters
    width: 25%
    padding: 30px
    background: $black
    box-shadow: $shadow
    *
      color: white
    h1
      font-family: DINPRO
      margin-bottom: 30px
      font-size: 30px
    .MuiInputBase-root
      background: $blackDeg
      box-shadow: $shadow
    .MuiFormControl-root
      margin-bottom: 20px
    button.clear-fields
      width: 100%
      @include btn($altDeg, white)
      margin: 15px 0 0 0
  div.products
    @include flex(row, flex-start, flex-start)
    background: $white
    flex-wrap: wrap
    width: 75%
    gap: 30px
    padding: 30px
    &>h2, &>p
      color: white
