@import "variables";

div#threeSixtyContainer { 
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(228, 228, 228, 1) 20%,
    rgba(255, 255, 255, 1) 100%
  );
  @include mobile {
    padding-top: 120px;
  }
  .text {
    max-width: 400px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 45px 50px;
    color: $black;
    h1 {
      font-size: 40px;
      font-family: DINPRO;
    }
    p.sku {
      font-weight: bold;
      font-family: DINPRO;
    }
  }
  .image-wrapper {
    @include flex(row, center, center);
    height: 460px;
    width: 460px;
    position: relative;
    &[fullscreen='true']{
      height: 750px;
      width: 750px;
      &>div {
        height: 750px;
        width: 750px;
        position: relative;
      }
    }
    &>div {
      height: 460px;
      width: 460px;
      position: relative;
    }
    img {
      object-fit: contain;
      // z-index: 5;
      @include mobile {
        max-height: 100vw;
      }
    }
    img.spinner {
      width: 50px;
      height: 50px;
    }
  }
  .react-transform-wrapper {
    border-radius: 2px;
    overflow: visible;
    .react-transform-component {
      height: 460px;
      width: 460px;
      align-items: center;
      justify-content: center;
      position: relative;
      img.zoom-icon {
        opacity: 0;
        max-width: 100px;
        position: absolute;
        animation: 2s ease-out fade-out forwards;
        z-index: 10;
      }
      img {
        object-fit: contain;
      }
    }
  }
  .controls {
    @include flex(row, center, center);
    margin: 20px 0;
    min-width: 300px;
    min-height: 50px;
    flex-wrap: wrap;
    gap: 15px;
    z-index: 1;
    &.active {
      background: rgba(255,255,255,.2);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      @include pc {
        padding-right: 20px;
        margin-right: -20px;
      }
      @include mobile {
        padding: 10px 0;
      }
    }
    .slider {
      width: 200px;
      margin: 0 30px;
      @include mobile {
        width: 100%;
      }
    }
    .MuiSlider-thumb,
    .MuiSlider-track {
      transition: none;
    }

    button {
      -webkit-tap-highlight-color: transparent;
      &.mui-button {
        background: none;
        border: none;
        cursor: pointer;
        margin-top: 3px;
        color: black;
        transition: all 0.2s ease-in-out;
        @include hoverScale(1.3);
        &.active {
          color: $alt;
          &:hover{
            color: $alt;
          }
        }
        &[disabled] {
          color: lightgrey;
          &:hover {
            color: lightgrey;
          }
        }
        &.play-pause {
          margin-right: 3px;
          svg {
            width: 38px;
            height: 38px;
          }
        }
        &.hl-btn {
          svg {
            width: 40px;
            height: 40px;
          }
          &.close {
            transform: rotate(45deg);
            color: $alt;
            &:hover {
              transform: rotate(45deg) scale(1.35);
              color: $alt;
            }
          }
        }
        &.fs-btn {
          @include mobile {
            display: none;
          }
        }
        &:hover {
          color: $black;
        }
      }
    }
  }
  .points-of-interest {
    z-index: 5;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    @include flex(column, flex-start, center);
    img.hl-image {
      width: 100%;
      height: 100%;
    }
  }
}
*[role="tooltip"] {
  // Fixes tooltip behind image
  position: relative;
  z-index: 6;
}
